{
  "name": "@yukikaze/notification-service",
  "scripts": {
    "dev": "tsx watch --no-cache src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@yukikaze/db": "workspace:*",
    "@yukikaze/lib": "workspace:*",
    "@yukikaze/middleware": "workspace:*",
    "cookie-parser": "^1.4.7",
    "express": "catalog:express",
    "web-push": "^3.6.7",
    "socket.io": "^4.8.3",
    "@yukikaze/validator": "workspace:*"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "catalog:express",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "eslint": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@yukikaze/typescript-config": "workspace:*"
  }
}